{
    "name": "liuqian123/test",
    "description": "Mock Object library for PHPUnit",
    "type": "library",
    "keywords": [
        "ld",
        "t"
    ],
    "require": {
        "php": ">=5.3.3"
    }
}
